<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Codefest Finals</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="css/animate.min.css" rel="stylesheet"/>
    
    <!--  Light Bootstrap Table core CSS    -->
    <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    
    
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />
    
        
    <!--     Fonts and icons     -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="css/circletimer.css" rel="stylesheet" type="text/css" href="">
    
</head>
<body> 

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="img/sidebar-5.jpg">    
    
    <!--   
        
        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" 
        Tip 2: you can also add an image using data-image tag
        
    -->
    
    	<div class="sidebar-wrapper">
            <div class="logo">
                <h4>Codefest Finals</h4>
            </div>
                       
            <ul class="nav">
                <li class="active">
                    <a href="/">
                        <i class="pe-7s-graph"></i> 
                        <p>Dashboard</p>
                    </a>            
                </li>
                <li>
                    <a href="/profile">
                        <i class="pe-7s-user"></i> 
                        <p>User Profile</p>
                    </a>
                </li> 
                <li>
                    <a href="/table">
                        <i class="pe-7s-note2"></i> 
                        <p>Challenge</p>
                    </a>        
                </li>
                <!--
                <li>
                    <a href="/typography">
                        <i class="pe-7s-news-paper"></i> 
                        <p>Typography</p>
                    </a>        
                </li>
                <li>
                    <a href="icons.html">
                        <i class="pe-7s-science"></i> 
                        <p>Icons</p>
                    </a>        
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i> 
                        <p>Maps</p>
                    </a>        
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i> 
                        <p>Notifications</p>
                    </a>        
                </li>
                -->
            </ul> 
    	</div>
    </div>
    
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">       
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li> 
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>                     
        <br/>

               <div class="container-fluid">    
                <div class="row">
                    <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:#926ED3;">
                            <h3 class="panel-title"><b>Rankings</b></h3>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><b>Individual</b></th>
                                    <th><b>Clan</b></th>
                                    <th><b>University</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="indRank"></td>
                                    <td id="clanRank"></td>
                                    <td id="uniRank"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>       
            </div>    
    

        <div class="content">
            <div class="container-fluid">    
                <div class="row">
                    <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:#926ED3;">
                            <h3 class="panel-title"><b>Individuals</b></h3>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th><b>Name</b></th>
                                    <th><b>Points</b></th>
                                </tr>
                            </thead>
                            <tbody id="indRankings">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:#926ED3;">
                            <h3 class="panel-title"><b>Clan</b></h3>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th><b>Name</b></th>
                                    <th><b>Points</b></th>
                                </tr>
                            </thead>
                            <tbody id="clanRankings">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color:#926ED3;">
                            <h3 class="panel-title"><b>University</b></h3>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th><b>Name</b></th>
                                    <th><b>Points</b></th>
                                </tr>
                            </thead>
                            <tbody id="uniRankings">
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>       
            </div>    
        </div>

        
        
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
        
    </div>   
</div>


</body>
<!--modal for daily trivial-->
<div class="modal fade" id="daily-question" tabindex="-1" role="dialog" aria-labelledby="daily-question">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="daily-question-name"> Daily Trivial</h4>
      </div>
      <div class="modal-body" id="daily-question-body">
            
            <p id="question"></p>
            <div style="width:5em; height:5em;" id="example-timer"></div> 
            <p>Timer <span id="time-elapsed"></span></p>
            <div >
                <button class="btn btn-primary ans" style="margin-right:0.8em;" id="ans1"></button>
                <button class="btn btn-primary ans" style="margin-right:0.8em;" id="ans2"></button>
                <button class="btn btn-primary ans" style="margin-right:0.8em;" id="ans3"></button>
            </div> 
    </div>
</div> 
    <!--   Core JS Files   -->
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/circletimer.min.js" type="text/javascript">

    </script>
	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="js/bootstrap-checkbox-radio-switch.js"></script>
	
	<!--  Charts Plugin -->
	<script src="js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    
    
    <!--  Google Maps Plugin    -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
	
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="js/light-bootstrap-dashboard.js"></script>
	<script src="js/bootstrap-notify.js"></script>
	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="js/demo.js"></script>
	
	<script type="text/javascript">
    	$(document).ready(function(){
        	
        	
            
    	});
	</script>
    
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/daily-question.js" type="text/javascript">
            
    </script>
    <script type="text/javascript" src="js/question.js"></script>
    <script src="js/notification.js" type="text/javascript"></script>
</html>